spring.application.name=firstwebapp
#How to change server port
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=info
#debug code


#Logging
#Spring-boot-logger
#To Log on a specific package do
logging.level.com.firstproject.springboot.firstwebapp=debug